<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c4f4b38242.js" crossorigin="anonymous"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>CORONAVIRUS LIVE</title>
    <style>
        *{
            padding: 0%;
            margin:0%;
            box-sizing: border-box;
        }
        body{
            background: #1e88e5;
            text-align: center;
            font-family: century gothic;
            font-size: 18px;
        }
        section{
            background: #1e88e5;
            text-align: center;
            font-family: century gothic;
            font-size: 1rem;  
            height: 40vh;
        }
        .heading{
            font-size: 2rem;
            color: white;
            padding-top: 1rem;
            margin-bottom: 1rem;
        }
        .COVID_19{
            background-color: red;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0px 8px 16px rgba(0,0,0, 0.6);
            text-shadow: 0px 8px 10px rgba(0,0,0, 0.5);
        }
        .brand_name{
            background-color: blue;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0px 8px 16px rgba(0,0,0, 0.6);
            text-shadow: 0px 8px 10px rgba(0,0,0, 0.5);
            animation: vaibhav 3s alternate infinite;
        }
        @keyframes vaibhav {
            0%{background: green;}
            40%{background: red;}
            60%{background: red;}
            80%{background: blue;}
           100%{background: blue;}
            
        }
        .container{
            width: 90%;
            height: 155px;
            margin: auto;
        }
        .total_case_box{
            width: 100%;
            height: 100vh;
            text-align: center;
            text-transform: uppercase;
            font-family: calibri;
            display: flex;
            justify-content: space-around;
            

        }
        .total_case_box>div{
            width:23% ;
            height: 25vh;
            border-radius: 5px;
            background-color: #fff;
            padding: 10px;
            float: left;
            margin-bottom: 10px;
        }
        .total_case_box>div h2{
            font-size: 2rem;
        }
        .icon_box{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #ff002f;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .icon_box i{
        color: white;
        font-size: 1.5rem;
        }
        table{
            width: 100%;
            padding: 15px 10px;
            margin: 10px 0;
            text-align: center;
            border-spacing: 0;
        }
        tr:first-child{
            background-color: #37474f;
            color: #fafafa;
            text-transform: uppercase;
            position:-webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        th{
            padding: 15px 0;
            border: none;
            border-spacing: 0;
            cursor: default;
        }
        tr:nth-child(even){
            background-color: #fafafa;

        }
        tr:nth-child(odd){
            background-color: #424242;
            color: #fafafa;
        }
        tr td{
            /* padding: 10px 10px; */
            padding: 10px 0;
        }
        @media (max-width: 992px){
            .heading{
                font-size: 30px;
            }
            .total_case_box>div h2{
                font-size: 25px;
            }
            .icon_box{
                width: 40px;
                height: 40px;
            }
            .icon_box i{
                font-size: 25px;
            }
            .container{
                height: 130px;
            }
            th{
                font-size: 0.6rem;
            }
            td{
                font-size: 0.8rem;
            }
            table{
                padding: 0%;
                margin: 0%;
            }
        }
        @media (max-width: 768px){
            .heading{
                font-size: 20px;
            }
            .total_case_box>div h2{
                font-size: 18px;
            }
            .icon_box{
                width: 35px;
                height: 35px;
            }
            .icon_box i{
                font-size: 20px;
            }
            .container{
                height: 100px;
            }
            th{
                font-size: 0.6rem;
            }
            td{
                font-size: 0.8rem;
            }
            table{
                padding: 0%;
                margin: 0%;
            }


        }
        @media (max-width: 480px){
           
            .heading{
                font-size: 20px;
                padding: 5px;
            }
            .total_case_box>div h2{
                font-size: 12px;
                padding: 0.1rem;
                height: 3vh;
                padding-top: 1rem;
            
            }
            .icon_box{
                width: 35px;
                height: 35px;
            }
            .icon_box i{
                font-size: 20px;
            }
            .container{
                height: 100px;
            }
            th{
                font-size: 0.5rem;
                /* padding: 5px; */
            }
            td{
                font-size: 0.8rem;
            }
            table{
                padding: 0%;
                margin: 0%;
            }

        }
    </style>
</head>
<body>
    <section>
    <div class="container">
        <h1 class="heading">
            <span class="COVID_19"> COVID-19</span> STATEWISE TRACKER LIVE <span class="brand_name">INDIA</span>
        </h1>
        <div class="total_case_box "> 
            <div >
                <div class="icon_box">
                    <i class="fa fa-users"></i>
                </div>
                <h2>CONFIRMED</h2>
                <h2 class="total-cases">0</h2>
            </div>

            <div>
                <div class="icon_box">
                    <i class="fas fa-bell"></i>
                </div>
                <h2>ACTIVE</h2>
                <h2 class="active-cases">0</h2>
            </div>

            <div>
                <div class="icon_box">
                    <i class="fas fa-child"></i>
                </div>
                <h2>RECOVERED</h2>
                <h2 class="recovered">0</h2>
            </div>

            <div>
                <div class="icon_box">
                    <i class="fa fa-procedures"></i>
                </div>
                <h2>DEATHS</h2>
                <h2 class="total-deaths">0</h2>
            </div>
            

        </div>
      
      

    </div>
   
</section>
<!-- <div class="container"> -->
<table>
    <tr>
        <th><b></b></th>
        <th><b>DATA TIME</b></th>
        <th><b>STATE</b></th>
        <th><b>CONFIRMED</b></th>
        <th><b>ACTIVE</b></th>
        <th><b>RECOVERED</b></th>
        <th><b>DEATHS</b></th>
    </tr>
      
    <tr>
        <td></td>
     </tr>
    
</table>
</div>

<script>
$(document).ready(function(){
        const total_cases =$(".total-cases");
        const total_deaths =$(".total-deaths");
        const recovered =$(".recovered");                   
        const active_cases =$(".active-cases");
        var length;
        $.get("https://api.covid19india.org/data.json",
                function(response){
                    var response = response;
                    length = response.statewise.length;
                    total_cases.html(response.statewise[0].confirmed);
                    total_deaths.html(response.statewise[0].deaths);
                    recovered.html(response.statewise[0].recovered);
                    active_cases.html(response.statewise[0].active);
                     
                     for(var i=1;i<=length;i++){
                      $("table").append("<tr><td>"+i+"</td><td>"+response.
                            statewise[i].lastupdatedtime+"</td><td>"+response.
                            statewise[i].state+"</td><td>"+response.statewise[i]
                            .confirmed+"</td><td>"+response.statewise[i].active+
                            "</td><td>"+response.statewise[i].recovered+
                                "</td><td>"+response.statewise[i].deaths+"</td></tr>"
                    );
                }
                });
        
    });
</script>
</body>
</html>
